<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmViewController" customModule="Build_Ezi" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="eyT-oQ-cDR" id="fkp-Bx-pMB"/>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="q7F-Tq-aGe"/>
                <outlet property="btnNo" destination="f4A-MO-Knl" id="iIy-sO-hBn"/>
                <outlet property="btnYes" destination="f1i-km-BAt" id="gVO-Xi-znb"/>
                <outlet property="confirmDescriptionLabel" destination="OlD-lF-5eN" id="5gr-Gm-cPD"/>
                <outlet property="confirmHeadingLabel" destination="UcE-2H-H7N" id="6Zl-8c-xoQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-oQ-cDR">
                    <rect key="frame" x="20" y="370.5" width="374" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcE-2H-H7N">
                            <rect key="frame" x="113" y="15" width="148" height="24"/>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                            <color key="textColor" name="AppColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-Ni-gtX">
                            <rect key="frame" x="20" y="91" width="334" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-MO-Knl">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bc0-MF-sM9"/>
                                        <constraint firstAttribute="width" constant="150" id="eB4-Hg-jCT"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="No"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="mBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="mBorderColor">
                                            <color key="value" name="AppColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnNo_action:" destination="-1" eventType="touchUpInside" id="hjH-te-Go3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-km-BAt">
                                    <rect key="frame" x="184" y="0.0" width="150" height="44"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="39f-jU-tll"/>
                                        <constraint firstAttribute="width" constant="150" id="GJJ-x4-D6Y"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="mBorderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="mBorderColor">
                                            <color key="value" name="AppColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnYes_action:" destination="-1" eventType="touchUpInside" id="MU0-He-Ufv"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-lF-5eN">
                            <rect key="frame" x="20" y="51" width="334" height="20"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="OlD-lF-5eN" firstAttribute="top" secondItem="UcE-2H-H7N" secondAttribute="bottom" constant="12" id="1G0-m9-kqy"/>
                        <constraint firstItem="MhL-Ni-gtX" firstAttribute="top" secondItem="OlD-lF-5eN" secondAttribute="bottom" constant="20" id="53e-Uj-eS8"/>
                        <constraint firstItem="OlD-lF-5eN" firstAttribute="leading" secondItem="eyT-oQ-cDR" secondAttribute="leading" constant="20" id="MaJ-kU-NSY"/>
                        <constraint firstAttribute="trailing" secondItem="MhL-Ni-gtX" secondAttribute="trailing" constant="20" id="QcQ-ax-rT4"/>
                        <constraint firstItem="UcE-2H-H7N" firstAttribute="centerX" secondItem="eyT-oQ-cDR" secondAttribute="centerX" id="ThL-mz-Z34"/>
                        <constraint firstItem="UcE-2H-H7N" firstAttribute="top" secondItem="eyT-oQ-cDR" secondAttribute="top" constant="15" id="VGj-P9-L8E"/>
                        <constraint firstItem="MhL-Ni-gtX" firstAttribute="leading" secondItem="eyT-oQ-cDR" secondAttribute="leading" constant="20" id="ZpE-fk-1LM"/>
                        <constraint firstAttribute="trailing" secondItem="OlD-lF-5eN" secondAttribute="trailing" constant="20" id="bgv-Ow-CFz"/>
                        <constraint firstAttribute="bottom" secondItem="MhL-Ni-gtX" secondAttribute="bottom" constant="20" id="qYg-O1-81z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="mBorderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="mBorderColor">
                            <color key="value" systemColor="secondaryLabelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.30470323069999999" green="0.30470323069999999" blue="0.30470323069999999" alpha="0.33782751379999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eyT-oQ-cDR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="44X-8s-hyK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eyT-oQ-cDR" secondAttribute="trailing" constant="20" id="XUj-IH-ofb"/>
                <constraint firstItem="eyT-oQ-cDR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZyR-lJ-abC"/>
            </constraints>
            <point key="canvasLocation" x="132" y="116"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.17800000309944153" green="0.27399998903274536" blue="0.3580000102519989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
