<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DocsCell" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="DocsCell" customModule="Build_Ezi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-sE-Xo1" userLabel="1st View">
                        <rect key="frame" x="15" y="10" width="290" height="107"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-earmark-check" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-wQ-7AQ">
                                <rect key="frame" x="20" y="28.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iEv-wQ-7AQ" secondAttribute="height" multiplier="1:1" id="lr7-wn-6i1"/>
                                    <constraint firstAttribute="width" constant="50" id="u3v-xw-Tr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLANS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-t1-kgx">
                                <rect key="frame" x="100" y="35.5" width="170" height="36.5"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="26"/>
                                <color key="textColor" red="0.12842863800000001" green="0.81541055439999999" blue="0.70185154679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aut-TL-0GQ">
                                <rect key="frame" x="54" y="23" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GNZ-4y-msr"/>
                                    <constraint firstAttribute="height" constant="25" id="Nh9-dI-KMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1780564785" green="0.27453878520000002" blue="0.36249634619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iEv-wQ-7AQ" firstAttribute="centerY" secondItem="t0M-sE-Xo1" secondAttribute="centerY" id="4ji-he-oBL"/>
                            <constraint firstItem="VIQ-t1-kgx" firstAttribute="leading" secondItem="Aut-TL-0GQ" secondAttribute="trailing" constant="21" id="8sa-Dl-EhJ"/>
                            <constraint firstItem="VIQ-t1-kgx" firstAttribute="leading" secondItem="iEv-wQ-7AQ" secondAttribute="trailing" constant="30" id="Bgn-Fs-0Ot"/>
                            <constraint firstItem="Aut-TL-0GQ" firstAttribute="top" secondItem="t0M-sE-Xo1" secondAttribute="top" constant="23" id="D3y-hv-6LF"/>
                            <constraint firstAttribute="trailing" secondItem="VIQ-t1-kgx" secondAttribute="trailing" constant="20" id="Fdv-HR-hic"/>
                            <constraint firstItem="iEv-wQ-7AQ" firstAttribute="leading" secondItem="t0M-sE-Xo1" secondAttribute="leading" constant="20" id="qVb-Ph-80g"/>
                            <constraint firstItem="VIQ-t1-kgx" firstAttribute="centerY" secondItem="t0M-sE-Xo1" secondAttribute="centerY" id="vmk-ng-cnG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="mCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="t0M-sE-Xo1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="99v-aq-220"/>
                    <constraint firstItem="t0M-sE-Xo1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NHD-zq-tC1"/>
                    <constraint firstAttribute="trailing" secondItem="t0M-sE-Xo1" secondAttribute="trailing" constant="15" id="mfD-BD-44D"/>
                    <constraint firstAttribute="bottom" secondItem="t0M-sE-Xo1" secondAttribute="bottom" constant="10" id="tYn-Ge-Rp9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="iEv-wQ-7AQ" id="dZx-fV-EaY"/>
                <outlet property="cellLabel" destination="VIQ-t1-kgx" id="Mjf-7J-tta"/>
                <outlet property="lblCount" destination="Aut-TL-0GQ" id="FUC-vB-qoD"/>
            </connections>
            <point key="canvasLocation" x="-104" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="file-earmark-check" width="52.001998901367188" height="52"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
